ENV = 'production'

# 若使用 Nginx 代理后端接口，此处需要改为 '/'
# 接口地址，注意协议，若你没有配置 ssl（安全协议），需要将 https 改为 http
VUE_APP_BASE_API  = 'https://quick.zbcbbs.com'
# 若接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'wss://quick.zbcbbs.com'
