ENV = 'development'

# 后端接口地址
VUE_APP_BASE_API  = 'http://127.0.0.1:8090'
VUE_APP_WS_API = 'ws://127.0.0.1:8090'

# 启用 babel-plugin-dynamic-import-node 插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
